<!doctype html>
<html>
    <head>
        <title>Fortune Teller</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
        <h1>
            What is your fortune?
        </h1>
        <br/><br/>

        <textarea name="" id="fortuneKeeper" cols="30" rows="10"></textarea>
            
        <br/><br/>

        <button id="fortune">
              Get Fortune  
        </button>
        
        <script src="tellFortune.js"></script>
    
    </body>
    
</html>
 