<!doctype html>
<html>
    <head>
        <title>Age Calculator</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>

        <button id="hesap">Hesapla</button>

        <script src="ageCalculator01.js"></script>
   
    </body>
    
</html>
 