<!doctype html>
<html>
    <head>
        <title>The Geometrizer</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
        
        <input id="radius" value="radius"></input>

        <button id="circumfrence" onclick="calcCircumfrence();">
            Get Circumfrence
        </button>
        <button id="area" onclick="calcArea();">
            Get Area
        </button>

        <script src="geometrizer01.js"> </script>
   
    </body>
    
</html>
 