<!doctype html>
<html>
    <head>
        <title>Tempeture Converter</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
        <input id="tempeture" value="tempeture"></input>

        <button id="celsius" onclick="fahrenheitToCelcius();">
            Convert Fahrenheit To Celcius
        </button>
        <button id="fahrenheit" onclick="celsiusToFahrenheit();">
            Convert Celcius To Fahrenheit
        </button>

        <script src="tempetureConverter.js"></script>
   
    </body>
    
</html>
 