<!doctype html>
<html>
    <head>
        <title>Lifetime Supply</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
        
        <input id="age" value="Your age"></input>
        <input id="snack" value="Daily snack"></input>
        
        <button id="supply">Find amount</button>

        <script src="lifetimeSupply01.js"></script>
   
    </body>
    
</html>
 